<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link icone -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Spotify favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Titolo -->
    <title>Spotify</title>
    <!-- Link Responsive -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Link style css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    

    <div class="contenitore-principale">
        <!-- Section sidebar -->
        <aside class="sidebar">
           
            <div class="sidebar-top">
                <img src="img/logo.svg" alt="Logo Spotify">
                <ul>
                    <li class="barra-verde">
                        <a id="color-white" href="#"><img src="img/home.svg" alt="Home icon"> Home</a>
                    </li>
                    <li>
                        <a href="#"><img src="img/search.svg" alt="Search icon"> Cerca</a>
                    </li>
                    <li>
                        <a href="#"><img src="img/libreria.svg" alt=""> La tua libreria</a>
                    </li>
                </ul>
            </div>

            <div class="playlist-sidebar">
                 <h3>Playlist</h3>
                 <a  class="creazione-playlist" href="#">
                    <div>+</div>
                    <div>Crea la tua playlist</div>
                </a>
                <ul>
                    <li><a href="#">Nome playlist</a></li>
                    <li><a href="#">Nome playlist</a></li>
                    <li><a href="#">Nome playlist</a></li>
                    <li><a href="#">Nome playlist</a></li>
                    <li><a href="#">Nome playlist</a></li>
                    <li><a href="#">Nome playlist</a></li>
                    <li><a href="#">Nome playlist</a></li>
                </ul>
            </div>
    

            <div class="sidebar-bottom">
                <div class="sidebar-bottom-download">
                    <img class="logo-download" src="img/download.svg" alt="download logo"> Installa app
                </div>
                <div class="sidebar-bottom-profile">
                    <img class="logo-profilo" src="img/profile.svg" alt="profile logo">
                    <span>Jhoe Doe</span>
                </div>
            </div>
        </aside>
        <!-- /Section sidebar -->

        <!-- Section centrale -->
        <section class="section-centrale">
            <!-- Header -->
            <header class="contenitore-header">
                <div class="contenitore-button">
                    <button><a href="#">EFFETTUA L'UPGRADE</a></button>
                </div>
            </header>
            <!-- /Header -->

            <!-- Nav -->
            <nav>
                <ul>
                    <li><a href="#">IN EVIDENZA</a></li>
                    <li><a href="#">PODCAST</a></li>
                    <li><a href="#">CLASSIFICHE</a></li>
                    <li><a href="#">GENERI E MOOD</a></li>
                    <li><a href="#">NUOVE USCITE</a></li>
                    <li><a href="#">SCOPRI</a></li>
                </ul>
            </nav>
            <!-- /Nav -->

            <section class="contenuto-img-sopra">
                <h2>Recently played</h2>
                <div class="contenitore-img">

                    <div class="contenitore-recenti">
                        <a href="#">
                            <div class="contenitore-img-album">
                                <img src="img/metal_lifting.jpg" alt="Immagine metal">
                            </div>
                        </a> 
                        <h5>Heavy Metal</h5>
                        <div>Subtitle</div>
                    </div>

                    <div class="contenitore-recenti">
                        <a href="#">
                            <div class="contenitore-img-album">
                                <img src="img/stranger.jpeg" alt="Immagine Stranger Things">      
                            </div>
                        </a>
                        <h5>Stranger Things, Vol. 1 a ( Netflix Original Series Soundtrack)</h5>
                        <div>Kyle Dixon & Michael Stein</div>
                    </div>
                    <div class="contenitore-recenti">
                        <a href="#">
                            <div class="contenitore-img-album">
                                <img src="img/aquietplace.jpeg" alt="Immagine A Quiet Place">
                            </div>
                        </a>
                        <h5>A quiet place</h5>
                        <div>Subtitle</div>
                    </div>
                    <div class="contenitore-recenti">
                        <a href="#">
                            <div class="contenitore-img-album">
                                <img src="img/split.jpeg" alt="Immagine Split">
                            </div>
                        </a>
                         <h5>Split</h5>
                        <div>Subtitle</div>
                    </div>
                    <div class="contenitore-recenti">
                        <a href="#">
                            <div class="contenitore-img-album">
                                <img src="img/cure.jpeg" alt="Immagine A Cure of Wellness">
                            </div>
                        </a>
                        <h5>A cure for wellness</h5>
                        <div>Subtitle</div>
                    </div>
                    <div class="contenitore-recenti">
                        <a href="#">
                            <div class="contenitore-img-album">
                                <img src="img/sinister.jpeg" alt="Immagine Sinister">
                            </div>
                        </a>
                        <h5>Sinister</h5>
                        <div>Subtitle</div>
                    </div>
                </div>
            </section>

            <section class="contenuto-img-centro">
                <h2>Creato per John Doe</h2>
                <p>Più ascolti, più accurati saranno i suggerimenti.</p>
                <div class="contenitore-img">
                    <div class="contenitore-recenti">
                        <div class="contenitore-img-album">
                            <img src="img/radar.jpeg" alt="Immagine Radar">
                        </div>
                        <h5>Release Radar</h5>
                    </div>
                    <div class="contenitore-recenti">
                        <div class="contenitore-img-album">
                            <img src="img/mixdaily.jpeg" alt="Immagine mix daily">
                        </div>
                        <h5>Daily Mix 1</h5>
                    </div>
                </div>
            </section>

            <section class="contenuto-img-sotto">
                <h2>Artisti più popolari</h2>
                <div class="contenitore-img">
                    <div class="contenitore-recenti">
                        <div class="contenitore-img-album border-radius background-radius">
                            <img src="img/youg.jpeg" alt="Immagine album Lana Del Rey">
                        </div>
                        <h5>Young</h5>
                    </div>
                    <div class="contenitore-recenti">
                        <div class="contenitore-img-album border-radius background-radius">
                            <img class="border-radius" src="img/einaudi.jpeg" alt="Immagine album Einaudi">
                        </div>
                        <h5>Einaudi</h5>
                    </div>
                </div>
            </section>
         </section>
        <!-- /Section centrale -->
    </div>

    <!-- Footer -->
    <footer>
        <!-- Footer sinistra -->
        <div class="contenitore-footer-sinistra">
            <img src="img/sinister.jpeg" alt="Logo canzone">
            <div class="brano">
                <h4 class="titolo-brano">Sinister</h4>
                <div>Brano Nome</div>
            </div>
            <a href="#"><i class="far fa-heart"></i></a>
            <a href=""><i class="far fa-folder"></i></a>
        </div>
        <!-- /Footer sinistra -->

        <!-- Footer centrale -->
        <div class="contenitore-footer-centrale">
            <div class="contenitore-footer-centrale-sopra">
                <a href="#"><i class="fas fa-random"></i></a>
                <a href="#"><i class="fas fa-step-backward"></i></a>
                <a href="#"><i class="far fa-play-circle"></i></a>
                <a href="#"><i class="fas fa-step-forward"></i></a>
                <a href="#"><i class="fas fa-redo"></i></a>
            </div>

            <div class="contenitore-footer-centrale-sotto">
                <div class="minuti">0:25</div>
                <div class="durata-minuti">
                    <div class="durata-minuti-bianco"></div>
                </div>
                <div class="minuti">4:35</div>
            </div>
        </div>
        <!-- /Footer centrale -->

        <!-- Footer destra -->
        <div class="contenitore-footer-destra">
            <a href="#"><i class="fas fa-list"></i></a>
            <a href="#"><i class="fas fa-desktop"></i></a>
            <a href="#"><i class="fas fa-volume-up"></i></a>
            <a href="#">
                <div class="volume">
                    <div class="volume-bianco destra"></div>
                </div>
            </a>
        </div>
        <!-- /Footer destra -->
    </footer>
    <!-- /Footer -->
</body>
</html>